<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PatientsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="PatientName" Type="nchar" MaxLength="50" />
    <Property Name="PatientAddress" Type="nchar" MaxLength="50" />
    <Property Name="PatientPhone" Type="bigint" />
  </EntityType>
  <EntityContainer Name="PatientsModelStoreContainer">
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>