<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PatientsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="PatientName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="PatientAddress" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="PatientPhone" Type="Int64" />
  </EntityType>
  <EntityContainer Name="PatientsDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Patients" EntityType="Self.Patient" />
  </EntityContainer>
</Schema>